# empty list
my_list = []

# append the elements 
my_list.append(10)
my_list.append(20,)
my_list.append(30,)
my_list.append(40)
print(my_list)

#insert 15 at the second position in the list 
my_list[1]= 15
print(my_list)

# Extend my_list with another list: [50, 60, 70].
my_list = [10,15,30,40]
my_list1 = [50,60,70]
my_list.extend(my_list1)
print(my_list)

# Remove the last element from my_list.
del my_list[6]
print(my_list)

# Sort my_list in ascending order.
my_list.sort()
print(my_list)

# Find and print the index of the value 30 in my_list
position = my_list.index(30)
print(position)







